<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="main_action_edump_title">Error dump</string>
        <string name="main_action_exit_title">Выход</string>
        <string name="main_exit_confirm">Нажмите снова для выхода</string>
</resources>
