<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="reg_activity_title">Регистрация</string>
    <string name="reg_lb_start_button">Зарегистрировать</string>
    <string name="reg_lb_start_hint">Для начала регистрации нажмите кнопку Зарегистрировать</string>
    <string name="reg_toast_finish">Регистрация завершена успешно. Выполните обмен данными.</string>    
    <string name="reg_log_start">Ожидайте завершеня регистрации...</string>
    <string name="reg_log_finish">Регистрация завершена успешно</string>
    <string name="reg_log_finish_error">Ошибка регистрации. Повторите регистрацию.</string>    
</resources>
